## the cpu to build for
export CPU = tm4c123

# toolchain config
export PREFIX = arm-none-eabi-
#export PREFIX = arm-elf-
export CC = $(PREFIX)gcc
export AR = $(PREFIX)ar
#export CFLAGS += -O2 -Wall -Wstrict-prototypes -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -gdwarf-2
#export CFLAGS -I/home/janos/dev/src/tiva/tivaware -O0 -g3 -Wall -c -fmessage-length=0 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -ffunction-sections -fdata-sections -MMD -MP -MF"blinky.d" -MT"blinky.d" -o "blinky.o" "../blinky.c"
export CFLAGS -I/home/janos/dev/src/tiva/tivaware -O0 -g3 -Wall -c -fmessage-length=0 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -ffunction-sections -fdata-sections
export ASFLAGS = -gdwarf-2 -mcpu=arm7tdmi-s
export AS = $(PREFIX)as
export LINK = $(PREFIX)gcc
export SIZE = $(PREFIX)size
export OBJCOPY = $(PREFIX)objcopy
FLASHER = lpc2k_pgm
TERMPROG = $(RIOTBASE)/dist/tools/pyterm/pyterm.py
#LINKFLAGS = -gdwarf-2 -mcpu=cortex-m4 -static -lgcc -nostartfiles -T$(RIOTBASE)/cpu/$(CPU)/TM4C.ld
#LINKFLAGS = -Wl --static --gc-sections -T$(RIOTBASE)/cpu/$(CPU)/TM4C.ld -mthumb -mcpu=cortex-m4
#LINKFLAGS = --static -T$(RIOTBASE)/cpu/$(CPU)/TM4C.ld -mthumb -mcpu=cortex-m4
#LINKFLAGS = -L/home/janos/dev/src/tiva/tivaware/driverlib/gcc -Wl,--static,--gc-sections,-T../startup_src/TM4C.ld -mthumb -mcpu=cortex-m4 -o "test.elf"  ./startup_src/startup.o  ./blinky.o   -ldriver
LINKFLAGS = -L/home/janos/dev/src/tiva/tivaware/driverlib/gcc -Wl,--static,--gc-sections,-T$(RIOTBASE)/cpu/$(CPU)/TM4C.ld -mthumb -mcpu=cortex-m4


ifeq ($(strip $(PORT)),)
	export PORT = /dev/ttyACM0
endif
export HEXFILE = $(BINDIR)$(PROJECT).hex
export FFLAGS = $(PORT) $(HEXFILE)
#include $(RIOTBOARD)/msba2-common/Makefile.dep

#export INCLUDES += -I$(RIOTBOARD)/msba2-common/include -I$(RIOTBOARD)/msba2-common/drivers/include

export OFLAGS = -O ihex
